spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ains_chat_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

app.data.hour :192